<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channing Smith - Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #35424a;
        }
        header {
            background-color: #35424a;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Channing Smith</h1>
        <p>Aspiring front-end developer</p>
    </header>
    <div class="container">
        <section>
            <h2>Contact Information</h2>
            <p>Email: smithcs@g.cofc.edu</p>
            <p>Phone: (864)-684-8244</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/channing-smith-1261061b3/">Channing Smith</a></p>
        </section>
        <section>
            <h2>Summary</h2>
            <p>Experienced cybersecurity intern with a passion for creating, learning, and collaborating.</p>
        </section>
        <section>
            <h2>Education</h2>
            <p>College of Charleston Honors College</p>
            <p>Graduation Year: 2024</p>
            <p>B.S in Computer Science</p>
            <p>Minors in Data Science and Philosophy</p>
        </section>
        <section>
            <h2>Skills</h2>
            <p>Python, Java, C, SQL, NUSMV, Model-Checking, Microsoft PowerBi, Web-Application Scanning, Vulnerability Management, Third-Party Risk Management</p>
        </section>
        <section>
            <h2>Experience</h2>
            <p>Cybersecurity and Data Privacy Architect Intern</p>
            <p>May 2023 - Present</p>
            <p>Developed and maintained responsive websites using HTML, CSS, and JavaScript. Collaborated with designers to implement UI/UX designs.</p>
        </section>
        <section>
            <h2>Research</h2>
            <p>Ethics Aware Artificial Intelligence Software</p>
            <p>Funded by NASA</p>
        </section>
        <section>
            <h2>References</h2>
            <p>Dr. Kris Ghosh, Mentor and Professor, ghoshk@cofc.edu</p>
        </section>
    </div>
</body>
</html>
