<!DOCTYPE html>
</html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <style>
        body {
            font-family: "Goudy Bookletter 1911", sans-serif;
            color: rgb(255, 255, 255);
            margin: 0;
            padding:0;
            background-color: #040113;
            text-align: center;
            
        }
        header {
            background-color: #040113;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
        }
        .container {
            display: flex-box;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #040113;
        }
        .tab {
          background-color: #040113;  
        }
        .tab button {
            background-color: rgb(169, 185, 64);
            height: 50px;
            width:100px;
            position: center;
        }
        .box {
            height: justify;
            width: justify;
            text-align: center;
            margin: 1rem;
            padding: 2rem;
            border: 1px solid rgb(255, 0, 0);

        }
        .fa {
            padding: 10px;
            text-align: center;
            font-size: 100px;
            width: 50px;
        }
        .fa-github {  
            color: white;
        }
    </style>
    <div class="tab">
        <a href="welcome.html">
            <button class="inline-block"><b>Welcome</b></button>
          </a>
          <a href="projects.html">
            <button class="inline-block"><b>Projects</b></button>
          </a>
          <a href="contact.html">
            <button class="inline-block"><b>Contact Me</b></button>
          </a>
          <a href="index.html">
            <button class="inline-block"><b>Resume</b></button>
          </a>

    </div>
</head>
<body>
    <header>
        <h1> Projects
    </header>

    <main>
        <a href="https://github.com/csmith-03/" class="fa fa-github"></a>
        <div class="container">
            <div class="box">
                <h3><u>Ethics Aware Artifical Intelligence Systems</u></h3>
                <p>Currently working on a year long research project with Dr. Kris Ghosh. Research funded by NASA, and expected paper in May 2024.</p>
            </div>
            <div class="box">
                <h3><u>Volunteer Match-Making Web Application</u></h3>
                <p>Throughout this semester, I will be helping to develop a web-based application for volunteers to be matched to organizations in their desired area based on aligned interests.</p>
            </div>
            
            <div class="box">
                <h3><u>This website!</u></h3>
                <p>In order to showcase some of my front-end developing skills, I created this website for others to visit and reach out to me.</p>
            </div>
        </div>

        <h1>EXPO Posters</h1>
        <img src="EXPO 2023-1.png" alt="" width="500">
        <p>Received 'Best in Computer Science' Award - Spring 2023</p><br>
        <img src="EXPO 2023-2.png" alt="" width="500">
    </main>
</body>
</html>