<!DOCTYPE html>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: "Goudy Bookletter 1911", sans-serif;
            color: rgb(255, 255, 255);
            margin: 0;
            padding:0;
            background-color: #040113;
            text-align: center;
            
        }
        header {
            background-color: #040113;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgb(255, 255, 255);
        }
        .tab {
          background-color: #040113;  
        }
        .tab button {
            background-color: rgb(169, 185, 64);
            height: 50px;
            width:100px;
            position: center;
        }
    </style>
    <div class="tab">
        <a href="welcome.html">
            <button class="inline-block"><b>Welcome</b></button>
          </a>
          <a href="contact.html">
            <button class="inline-block"><b>Contact Me</b></button>
          </a>
          <a href="index.html">
            <button class="inline-block"><b>Resume</b></button>
          </a>

    </div>
</head>
<body>
    <header>
        <h1> Hi, I'm <span style="color:rgb(169, 185, 64)">Channing Smith</span>
            <h4>Student and <u style="text-decoration-color:red">Aspiring Software Engineer</u></h4>
    </header>

    <main>
        <IMG SRC="circ-headshot.png" alt="" width="300"
    </main>
</body>
</html>